#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/simgrid/simgrid/teshsuite/smpi/shared.c
stdio.h
-
mpi.h
-
stdint.h
-
inttypes.h
-

include/simgrid_config.h
xbt/misc.h
include/xbt/misc.h
xbt/dynar.h
include/xbt/dynar.h
stdarg.h
-

include/smpi/mpi.h
smpi/smpi.h
-
xbt/sysdep.h
-
xbt/log.h
-
xbt/asserts.h
-

include/smpi/smpi.h
stddef.h
-
sys/time.h
-
xbt/misc.h
-
xbt/function_types.h
-

include/xbt/asserts.h
xbt/misc.h
include/xbt/xbt/misc.h
xbt/log.h
include/xbt/xbt/log.h
xbt/ex.h
include/xbt/xbt/ex.h

include/xbt/dynar.h
string.h
-
xbt/misc.h
include/xbt/xbt/misc.h
xbt/function_types.h
include/xbt/xbt/function_types.h

include/xbt/ex.h
xbt/sysdep.h
include/xbt/xbt/sysdep.h
xbt/misc.h
include/xbt/xbt/misc.h
xbt/virtu.h
include/xbt/xbt/virtu.h
stdio.h
-
errno.h
-
ucontext.h
-
setjmp.h
-
setjmp.h
-

include/xbt/function_types.h
xbt/misc.h
include/xbt/xbt/misc.h

include/xbt/log.h
xbt/misc.h
include/xbt/xbt/misc.h
stdarg.h
-
stddef.h
-

include/xbt/misc.h

include/xbt/sysdep.h
xbt/log.h
include/xbt/xbt/log.h
xbt/misc.h
include/xbt/xbt/misc.h
xbt/asserts.h
include/xbt/xbt/asserts.h
simgrid_config.h
include/xbt/simgrid_config.h
string.h
-
stdlib.h
-
stdarg.h
-

include/xbt/virtu.h
xbt/misc.h
include/xbt/xbt/misc.h
xbt/sysdep.h
include/xbt/xbt/sysdep.h
xbt/function_types.h
include/xbt/xbt/function_types.h
xbt/dynar.h
include/xbt/xbt/dynar.h

