#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/simgrid/simgrid/src/config_unit.c
stdio.h
-
xbt.h
/root/simgrid/simgrid/src/xbt.h
xbt.h
/root/simgrid/simgrid/src/xbt.h
xbt/ex.h
/root/simgrid/simgrid/src/xbt/ex.h

/root/simgrid/simgrid/src/cunit_unit.c
stdio.h
-
xbt.h
/root/simgrid/simgrid/src/xbt.h

/root/simgrid/simgrid/src/dict_unit.c
stdio.h
-
xbt.h
/root/simgrid/simgrid/src/xbt.h
xbt.h
/root/simgrid/simgrid/src/xbt.h
xbt/ex.h
/root/simgrid/simgrid/src/xbt/ex.h
portable.h
/root/simgrid/simgrid/src/portable.h

/root/simgrid/simgrid/src/dynar_unit.c
stdio.h
-
xbt.h
/root/simgrid/simgrid/src/xbt.h

/root/simgrid/simgrid/src/ex_unit.c
stdio.h
-
xbt.h
/root/simgrid/simgrid/src/xbt.h
stdio.h
-
xbt/ex.h
/root/simgrid/simgrid/src/xbt/ex.h

/root/simgrid/simgrid/src/internal_config.h

/root/simgrid/simgrid/src/portable.h
internal_config.h
/root/simgrid/simgrid/src/internal_config.h
xbt/misc.h
/root/simgrid/simgrid/src/xbt/misc.h
win32/config.h
/root/simgrid/simgrid/src/win32/config.h
windows.h
-
stdarg.h
-
stdio.h
-
errno.h
-
unistd.h
-
sys/param.h
-
sys/sysctl.h
-
fcntl.h
-
sys/stat.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
signal.h
-
stdio.h
-
execinfo.h
-

/root/simgrid/simgrid/src/set_unit.c
stdio.h
-
xbt.h
/root/simgrid/simgrid/src/xbt.h
xbt.h
/root/simgrid/simgrid/src/xbt.h
xbt/ex.h
/root/simgrid/simgrid/src/xbt/ex.h

/root/simgrid/simgrid/src/simgrid_units_main.c
stdio.h
-
xbt.h
/root/simgrid/simgrid/src/xbt.h

/root/simgrid/simgrid/src/swag_unit.c
stdio.h
-
xbt.h
/root/simgrid/simgrid/src/xbt.h

/root/simgrid/simgrid/src/win32/config.h
internal_config.h
/root/simgrid/simgrid/src/win32/internal_config.h

/root/simgrid/simgrid/src/xbt_sha_unit.c
stdio.h
-
xbt.h
/root/simgrid/simgrid/src/xbt.h
xbt/hash.h
/root/simgrid/simgrid/src/xbt/hash.h
portable.h
/root/simgrid/simgrid/src/portable.h

/root/simgrid/simgrid/src/xbt_str_unit.c
stdio.h
-
xbt.h
/root/simgrid/simgrid/src/xbt.h
xbt/str.h
/root/simgrid/simgrid/src/xbt/str.h

/root/simgrid/simgrid/src/xbt_strbuff_unit.c
stdio.h
-
xbt.h
/root/simgrid/simgrid/src/xbt.h
xbt/strbuff.h
/root/simgrid/simgrid/src/xbt/strbuff.h

include/simgrid_config.h
xbt/misc.h
include/xbt/misc.h
xbt/dynar.h
include/xbt/dynar.h
stdarg.h
-

include/xbt.h
xbt/misc.h
-
xbt/sysdep.h
-
xbt/str.h
-
xbt/function_types.h
-
xbt/asserts.h
-
xbt/log.h
-
xbt/module.h
-
xbt/strbuff.h
-
xbt/dynar.h
-
xbt/dict.h
-
xbt/set.h
-
xbt/swag.h
-
xbt/heap.h
-
xbt/queue.h
-
xbt/parmap.h
-
xbt/peer.h
-
xbt/config.h
-
xbt/cunit.h
-
xbt/xbt_os_thread.h
-

include/xbt/asserts.h
xbt/misc.h
include/xbt/xbt/misc.h
xbt/log.h
include/xbt/xbt/log.h
xbt/ex.h
include/xbt/xbt/ex.h

include/xbt/config.h
stdarg.h
-
xbt/dynar.h
include/xbt/xbt/dynar.h

include/xbt/cunit.h
xbt/sysdep.h
include/xbt/xbt/sysdep.h
xbt/ex.h
include/xbt/xbt/ex.h

include/xbt/dict.h
xbt/misc.h
include/xbt/xbt/misc.h
xbt/dynar.h
include/xbt/xbt/dynar.h
stdint.h
-

include/xbt/dynar.h
string.h
-
xbt/misc.h
include/xbt/xbt/misc.h
xbt/function_types.h
include/xbt/xbt/function_types.h

include/xbt/ex.h
xbt/sysdep.h
include/xbt/xbt/sysdep.h
xbt/misc.h
include/xbt/xbt/misc.h
xbt/virtu.h
include/xbt/xbt/virtu.h
stdio.h
-
errno.h
-
ucontext.h
-
setjmp.h
-
setjmp.h
-

include/xbt/function_types.h
xbt/misc.h
include/xbt/xbt/misc.h

include/xbt/hash.h
xbt/str.h
include/xbt/xbt/str.h

include/xbt/heap.h
xbt/misc.h
include/xbt/xbt/misc.h
xbt/dynar.h
include/xbt/xbt/dynar.h

include/xbt/log.h
xbt/misc.h
include/xbt/xbt/misc.h
stdarg.h
-
stddef.h
-

include/xbt/misc.h

include/xbt/module.h
xbt/misc.h
-

include/xbt/parmap.h
xbt/misc.h
include/xbt/xbt/misc.h
xbt/function_types.h
include/xbt/xbt/function_types.h
xbt/dynar.h
include/xbt/xbt/dynar.h

include/xbt/peer.h
xbt/misc.h
include/xbt/xbt/misc.h

include/xbt/queue.h
xbt/misc.h
include/xbt/xbt/misc.h

include/xbt/set.h
xbt/misc.h
include/xbt/xbt/misc.h
xbt/function_types.h
include/xbt/xbt/function_types.h

include/xbt/str.h
stdarg.h
-
xbt/misc.h
include/xbt/xbt/misc.h
xbt/dynar.h
include/xbt/xbt/dynar.h
xbt/dict.h
include/xbt/xbt/dict.h
simgrid_config.h
include/xbt/simgrid_config.h
stdio.h
-
stdlib.h
-

include/xbt/strbuff.h
xbt/sysdep.h
include/xbt/xbt/sysdep.h
xbt/function_types.h
include/xbt/xbt/function_types.h
xbt/log.h
include/xbt/xbt/log.h
xbt/str.h
include/xbt/xbt/str.h
xbt/dict.h
include/xbt/xbt/dict.h

include/xbt/swag.h
xbt/misc.h
include/xbt/xbt/misc.h
xbt/sysdep.h
include/xbt/xbt/sysdep.h

include/xbt/sysdep.h
xbt/log.h
include/xbt/xbt/log.h
xbt/misc.h
include/xbt/xbt/misc.h
xbt/asserts.h
include/xbt/xbt/asserts.h
simgrid_config.h
include/xbt/simgrid_config.h
string.h
-
stdlib.h
-
stdarg.h
-

include/xbt/virtu.h
xbt/misc.h
include/xbt/xbt/misc.h
xbt/sysdep.h
include/xbt/xbt/sysdep.h
xbt/function_types.h
include/xbt/xbt/function_types.h
xbt/dynar.h
include/xbt/xbt/dynar.h

include/xbt/xbt_os_thread.h
simgrid_config.h
include/xbt/simgrid_config.h
xbt/function_types.h
include/xbt/xbt/function_types.h
pthread.h
-
WinDef.h
-

